Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, O=Initech, OU=Initech Certificate Authority, CN=Initech Intermediate CA
        Validity
            Not Before: Dec 30 19:49:29 2020 GMT
            Not After : Jan  9 19:49:29 2022 GMT
        Subject: C=US, ST=California, O=Initech, OU=Initech Certificate Authority, CN=Initech Dev Client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:3c:0d:86:8e:a4:d8:fe:a5:47:2e:f5:58:44:
                    eb:2b:72:99:42:37:1e:de:1b:28:bf:05:c1:d2:ce:
                    e5:92:c4:22:56:18:1b:ea:b1:30:15:9a:31:61:5d:
                    1e:37:b2:c5:74:e2:39:77:77:8f:75:7d:33:e3:fd:
                    ca:80:c9:80:f3:39:12:50:da:93:a2:0e:cd:04:0f:
                    73:7f:b0:d5:d5:2e:e4:c8:e2:3f:52:d5:c2:83:2f:
                    46:db:e4:ac:1b:a6:97:5c:61:bd:52:b1:a5:34:3e:
                    ac:a7:42:b8:35:30:e2:60:98:23:99:d2:53:d8:ff:
                    f5:d8:33:df:2a:86:da:9e:26:59:ae:08:a8:c1:b8:
                    49:ae:cc:42:cd:75:35:9d:62:f4:1f:85:bf:be:e4:
                    2d:72:76:36:18:19:65:f3:40:e0:ff:bc:75:7e:af:
                    f8:38:08:f7:c6:93:c7:bf:44:5f:c6:7a:2e:4a:18:
                    35:cf:00:58:e0:11:cc:a8:33:6f:d9:ba:bc:ea:7e:
                    46:de:a2:de:15:ec:c6:f9:9f:12:67:53:05:9e:11:
                    b2:cb:67:62:36:ec:c5:9d:0c:ec:36:84:4e:f7:e5:
                    a2:7d:9f:68:4b:57:a3:c5:9e:64:91:0a:04:f7:d4:
                    fe:68:76:b6:d4:c6:39:a0:87:33:f7:7c:05:48:1f:
                    67:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4E:58:10:52:C7:C0:55:AC:68:60:88:C2:8A:D9:09:4C:F4:F6:D3:6C
            X509v3 Authority Key Identifier: 
                keyid:4F:85:B1:90:F9:2F:F8:EB:C1:AA:9F:3A:13:E0:F2:45:78:24:C3:0F

            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Alternative Name: 
                URI:identity://localhost.client
    Signature Algorithm: sha256WithRSAEncryption
         6f:f1:9d:c9:c8:86:f1:76:24:b2:bb:d2:7b:c0:68:b6:56:12:
         39:f4:4e:4e:4f:1b:d6:58:c8:9f:96:60:a7:69:3c:c5:7b:31:
         eb:02:45:ae:92:e3:a0:8f:23:7a:86:d3:a9:d1:21:47:0f:62:
         ea:dc:c3:5b:32:a6:1b:b3:23:cd:e5:58:b2:fa:48:32:d3:fb:
         b6:46:ab:b7:4c:a3:cb:d7:e0:35:7e:3f:f9:ba:00:0a:50:4c:
         7e:b5:f3:5b:a7:17:b9:22:bb:39:c3:59:88:fe:8c:65:58:db:
         be:65:86:ec:89:5e:c2:49:56:1f:3c:92:0e:38:65:4d:23:38:
         fd:ce:13:7b:94:45:4f:45:49:d0:0a:66:c1:df:6c:c7:7d:3d:
         13:27:d7:6a:5c:c6:17:3a:09:f6:52:75:36:33:50:c6:29:e6:
         35:8d:9c:70:08:19:ca:4a:b3:5d:6e:75:72:f9:1d:4d:b8:d1:
         a6:59:39:f0:db:a0:50:fb:bd:1f:ac:d1:d0:67:52:c1:c8:19:
         a5:9c:c1:06:2c:a0:29:f4:5f:4f:92:6b:cc:e2:82:5d:50:52:
         62:67:db:44:60:95:3d:b3:87:7f:0a:b9:60:ef:7d:9c:26:88:
         10:6e:fe:69:9a:3a:48:e0:70:b1:e3:21:78:a0:d8:b9:66:e4:
         0f:68:44:f0:46:f0:14:83:a9:37:0b:c9:b5:40:36:75:fb:74:
         34:2d:9e:de:6d:4b:aa:b9:25:55:59:57:42:17:53:4b:d1:2b:
         17:ad:2c:70:9e:44:87:9f:01:fc:60:ce:27:28:63:82:d1:92:
         69:67:bf:5f:3b:20:f3:ab:47:f0:2b:e9:2f:4f:ad:02:51:d6:
         c1:8f:30:a6:79:1a:83:eb:c6:0b:0d:bd:ac:9a:17:65:cb:3b:
         00:33:c7:a6:bd:61:30:d7:ae:aa:73:7b:0a:35:f8:33:e9:cc:
         bf:dc:8c:67:e2:38:a6:1a:2c:8e:f1:3d:99:ab:8f:ce:13:8b:
         4f:4d:c9:0c:89:74:e1:d5:fc:b2:2e:66:36:67:d0:d9:cf:4a:
         71:d5:54:02:64:7d:62:0e:91:b6:79:b9:0a:8d:3c:d0:72:7b:
         30:4c:64:6e:a0:16:52:d2:d0:e5:0f:c4:4e:dd:2d:89:5d:42:
         44:b1:8f:37:90:2d:ef:c2:47:57:a0:1e:86:3f:00:2f:7b:90:
         ef:09:38:08:60:40:cc:19:e8:45:aa:64:68:17:74:7d:76:be:
         ee:27:50:07:64:68:e4:f6:ac:78:de:89:32:e6:7a:9b:c8:9b:
         07:81:36:50:58:e1:26:96:4c:7e:e4:e7:ec:ee:cf:11:d6:e4:
         02:77:15:5c:64:4e:9e:70
