Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 17654941538614796029 (0xf502f3ca1b6c5efd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, O=Initech, OU=Initech Certificate Authority, CN=Initech Root CA
        Validity
            Not Before: Dec 30 19:49:13 2020 GMT
            Not After : Dec 25 19:49:13 2040 GMT
        Subject: C=US, ST=California, O=Initech, OU=Initech Certificate Authority, CN=Initech Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a8:f0:20:0f:9d:01:ba:63:44:55:e5:19:e0:86:
                    35:d4:f7:19:5d:d9:91:b0:99:3d:91:1c:ee:d5:17:
                    c9:ff:da:8c:8f:84:74:19:50:8f:08:ea:96:3e:c1:
                    97:6c:26:27:f9:0c:ee:08:85:4b:79:30:d9:9c:d0:
                    bd:4a:f1:42:1b:08:1f:72:be:e4:af:08:18:f2:3e:
                    8b:9f:1d:cd:9b:82:4f:d8:a1:e2:99:30:c2:c7:63:
                    76:12:28:ce:db:63:bb:f4:e9:0b:e9:17:57:8b:65:
                    d1:9e:34:94:ec:6b:e1:8d:78:ee:07:f8:e7:bc:2f:
                    50:ae:5f:fc:f0:2c:cd:5f:af:d5:55:a5:40:91:45:
                    00:b8:c9:ad:d0:c6:7d:de:b1:f5:31:41:ad:36:aa:
                    c7:64:98:50:d3:87:8b:bd:1b:7a:78:65:25:f4:76:
                    45:2f:2b:b8:6c:13:36:3d:b7:98:d4:74:e9:76:ff:
                    60:3d:cc:7e:43:af:9d:fb:3e:44:6a:45:25:fe:96:
                    2c:8f:31:90:c6:ac:c9:0a:bd:b4:f6:d6:3e:f9:f7:
                    82:82:00:b0:bc:29:a3:4f:ed:a1:18:92:ee:c2:76:
                    6b:20:01:66:97:71:38:9a:a7:b6:19:4c:a7:50:c6:
                    51:6c:02:e4:00:b3:b3:2b:3a:d7:78:86:90:28:26:
                    4b:87:e2:9f:ea:61:c5:74:9b:6a:3f:70:aa:05:47:
                    bd:39:48:13:ca:79:c0:34:1c:d7:90:a1:da:16:6d:
                    2e:a8:62:b3:72:03:4c:9a:c1:a0:90:79:6b:0f:51:
                    7e:ad:9e:6d:53:f8:a9:7f:44:0f:da:ac:84:a4:22:
                    10:4e:2e:58:a0:b8:2a:b6:ab:ba:d7:4e:a2:99:ec:
                    dd:3c:56:b2:cb:8a:34:4d:55:fb:61:52:ac:a2:3d:
                    76:47:ab:c9:72:2a:3d:ac:fe:2c:29:9e:d2:76:5e:
                    25:6d:15:ec:cb:cf:c2:19:bd:2b:49:45:06:b2:f4:
                    18:14:27:b9:78:cb:4c:4f:39:10:11:1e:28:3c:e3:
                    02:c9:d9:9a:4f:db:d2:e1:d4:96:07:40:11:b8:7f:
                    a9:d9:c1:df:00:67:7c:43:ae:9a:f8:3e:ef:28:be:
                    40:d8:95:e1:18:c5:0b:18:29:93:fc:8c:6f:c6:74:
                    f6:53:c7:28:fe:18:7a:0d:28:2e:9e:37:c3:d6:16:
                    0d:d4:f2:ed:07:55:aa:57:dd:11:5b:38:25:80:f3:
                    26:39:b5:9b:3c:ab:90:7c:12:81:fc:6b:19:a1:76:
                    03:7c:09:95:b7:cb:6a:c3:42:a9:5f:51:c7:b3:91:
                    14:6c:3a:47:8a:eb:4c:38:38:8a:75:2d:df:0c:f1:
                    37:09:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                43:34:67:1E:60:B0:86:94:AE:85:11:54:9B:AA:D7:8A:58:94:6A:BE
            X509v3 Authority Key Identifier: 
                keyid:43:34:67:1E:60:B0:86:94:AE:85:11:54:9B:AA:D7:8A:58:94:6A:BE

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign
    Signature Algorithm: sha256WithRSAEncryption
         3e:d9:06:42:55:62:02:5a:9a:ba:90:6c:75:d4:a5:46:55:bb:
         0e:9e:69:45:40:e7:a4:71:cd:b5:19:df:a0:a5:d7:37:f7:52:
         90:9b:7b:b6:6f:81:1c:5b:c6:6e:25:60:85:aa:18:f1:e5:df:
         a8:65:31:92:cc:d5:e0:c6:fb:2f:0c:eb:10:7f:64:d6:f2:07:
         59:07:4e:6e:4e:68:05:56:54:71:7a:27:f2:de:34:80:e5:cb:
         37:05:b5:67:f3:45:95:d6:56:6a:3d:99:58:e0:88:2e:d6:c7:
         ff:e5:cd:97:22:1b:6b:66:3b:67:0e:f8:bc:99:7b:22:66:9d:
         a6:b5:0e:ac:00:b7:cd:b9:70:86:a1:d6:89:85:94:22:74:4e:
         50:9b:d5:13:29:90:6d:2d:88:2e:2d:fd:7b:b9:97:91:67:09:
         5f:61:45:22:cb:79:81:10:53:df:59:ac:14:dd:aa:b1:1d:ad:
         80:4d:98:49:94:41:5b:f1:9c:0c:e0:02:39:9c:66:9d:b3:67:
         d4:06:be:d9:a1:4b:66:fe:cb:ba:50:4c:6d:78:cb:1b:43:54:
         7e:ed:e6:95:f3:03:7b:eb:63:a5:d2:70:a8:da:a0:4b:16:83:
         50:b2:31:6f:de:ba:6a:e5:0c:7c:42:ce:b9:08:88:92:a1:cc:
         0d:10:e3:af:f8:f3:e2:ba:98:dc:13:f9:36:f4:f6:f2:d6:54:
         a3:a8:c5:fb:20:81:7b:db:bb:a6:a0:cf:46:72:30:6c:a9:1c:
         51:b8:3d:c5:1b:bb:81:bc:31:be:ab:1f:0b:c3:f2:da:fa:a2:
         a8:f2:38:f6:66:d1:fd:14:87:b1:b8:a9:63:9d:46:c8:3c:32:
         ff:3e:08:69:86:d1:3d:3a:30:b2:aa:9f:ac:b1:11:6e:cd:3a:
         25:b1:01:5a:79:dc:43:4f:12:be:7c:f5:3d:0d:06:a0:5d:fb:
         12:d1:a5:87:e6:39:7f:82:04:36:ce:68:9f:b8:dc:63:7e:57:
         72:d8:01:df:1a:43:16:4e:1b:86:58:1f:ea:12:0a:b4:58:fe:
         43:93:86:2d:63:bb:10:d1:d0:07:ea:fb:0e:d8:60:17:7d:b6:
         44:7b:63:72:85:f3:a1:38:09:b6:43:48:af:0b:a7:6e:44:d5:
         7f:d0:3b:ee:a9:e4:06:3c:35:e4:11:5b:92:c2:5c:51:c3:7a:
         c1:50:4e:dd:44:7b:d6:5a:f3:9d:68:1d:6a:c1:e0:5b:f8:ec:
         30:41:ac:b2:bc:1f:cd:b5:1b:7d:6a:6e:35:f7:6a:6d:12:fe:
         91:34:55:fc:c2:4c:e2:c3:ea:a2:5e:5f:84:ec:7f:36:f3:3e:
         b5:74:68:e6:b0:59:9a:eb
